{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=Food;Username=postgres;Password=TheDemise13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings"
}
